/* * {
    /* margin: 0;
    padding: 0; */
    /* box-sizing: border-box; */
  } */
  
  body {
    /* font-family: sans-serif; */
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
  }
  
  .container {
    max-width: 1200px;
  }
  
  .heading-1 {
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
  }
  
  .heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
  }
  
  .sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
  }
  
  .sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }
  
  .sub-heading .importent {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  /* HOME */
  .home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  
  .home-img {
    width: 100%;
  }
  
  .list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .list img {
    width: 100%;
    height: 80px;
  }
  
  /* ARTICLE */
  article > p {
    font-size: 20px;
    margin-bottom: 20px;
  
    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
  }
  
  article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
  }
  
  /* blockquote */
  blockquote {
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
  }
  
  blockquote::before {
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: .3;
    color: #666;
    font-size: 150px;
  }
  
  .cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
  }
  
  @media (max-width: 950px) {
    .home {
      grid-template-columns: 1fr;
    }
  
    .lists {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .list {
      grid-template-columns: 1fr 5fr;
    }
  
    .card {
      margin-bottom: 40px;
    }
  }
  
  @media (max-width: 650px) {
    .lists {
      grid-template-columns: 1fr;
    }
  }


  /* by todo start */

  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box-box;
    
}


#current_date{

    color:#b89c0f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    text-shadow: #bcb17c96;

}

.containeroftodo{

    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #d2e223, #a6fcfb);
    padding: 10px;
}

.todo-app{

    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    border-color: #0c0c0c;
}

.todo-app h1{

    color: #00265;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.todo-app h1 img{

    width: 48px;
    height: 48px;
    margin-left: 10px;
}

.rowoftodo{

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input{

    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
    font-size: 16px;
}

button{

    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ebc505;
    color: #0c0c0c;
    font-size: 19px;
    cursor: pointer;
    border-radius: 40px;
}

button:hover {

    background: rgba(240, 12, 80, 0.99);
    color:rgb(252, 249, 249);
}

button:active {

    background: rgb(123, 153, 168);
    

}

ul li{

    list-style: none;
    font-size: 18px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before{

    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url("../images/unchecked.png");
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked{

    color: #555;
    text-decoration: line-through;
}

ul li.checked::before{
        background-image: url("../images/checked.png");
}

ul li span{

    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover{
    background: #edeef0;
}
